# IoT-Service-Generator

./: pom.xml
src/main/java/com/applet/mpinterface/: MpInterfaceApplication.java
src/main/java/com/applet/mpinterface/Request/: CodeRequest.java
src/main/java/com/applet/mpinterface/controller/: AppletinfoController.java  RundetailsController.java
src/main/java/com/applet/mpinterface/domain/pojo/: Appletinfo.java  Rundetails.java  Stage.java  stage.java
src/main/java/com/applet/mpinterface/framework/: ConsumerGenerator.java  SpringGenerator.java
src/main/java/com/applet/mpinterface/mapper/: AppletinfoMapper.java  RundetailsMapper.java
src/main/java/com/applet/mpinterface/service/: IAppletinfoService.java  IRundetailsService.java  ISpecificGenerator.java
src/main/java/com/applet/mpinterface/service/impl/: AppletinfoServiceImpl.java  RundetailsServiceImpl.java  SpecificGeneratorImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppletinfoMapper.xml  RundetailsMapper.xml
src/main/resources/templates/: controller_template.ftl  detailinfo_impl_template.ftl  detailinfo_service_template.ftl  main_template.ftl  pom_template.ftl  registry_impl_template.ftl  registry_service_template.ftl  yaml_template.ftl
src/test/java/com/applet/mpinterface/: MpInterfaceApplicationTests.java
src/test/java/com/applet/mpinterface/mapper/: AppletinfoMapperTest.java
src/test/java/com/applet/mpinterface/service/: IRundetailsServiceTest.java
